.\" ENVIRONMENTS: COHERENT, LC, TOS, ISIS, ANSI
.ds AS ANSI Standard
.ds KR The C Programming Language, Kernighan and Ritchie
.TH "unsigned char" 3T 2015 "(Lexical elements/identifiers/types)" Type
.PC
.PP
An
.B "unsigned char"
is an unsigned integral type.
It takes the same amount of storage as a
.BR "char" ,
and has the same alignment requirements.
.PP
An
.B "unsigned char"
has the minimum value of zero, and a maximum value of
.BR UCHAR_MAX .
The last is a macro that is defined in the header
.BR limits.h .
.if \nX<4 It is 255.
.if \nX=4 It must be at least 255.
.SH Cross-references
.nf
\*(AS, \*(PS2.2.4.2, \*(PS3.1.2.5, \*(PS3.2.1.1, \*(PS3.5.2
\*(KR, p. 44
.SH "See Also"
.B
char, signed char, types, unsigned
.R
