.\" ENVIRONMENTS: COHERENT, LC, TOS, ISIS, ANSI
.ds AS ANSI Standard
.ds KR The C Programming Language, Kernighan and Ritchie
.TH "unsigned short int" Type "(Language/lexical elements/identifiers/types)" Type
.PC
.PP
An
.B "unsigned short int"
is an unsigned integral type.
It requires the same amount of storage as a
.BR "short int" ,
and has the same alignment requirements.
.PP
An
.B "unsigned short int"
has the minimum value of zero, and a maximum value of
.BR USHRT_MAX .
The last is a macro that is defined in the header
.BR limits.h .
.if \nX<4 It is 65,535.
.if \nX=4 It must be at least 65,535.
.SH Cross-references
.nf
\*(AS, \*(PS2.2.4.2, \*(PS3.1.2.5, \*(PS3.2.1.1, \*(PS3.5.2
\*(KR, p. 211
.SH "See Also"
.B
short int, types, unsigned
.R
